# health-checks-primer

./: README.md
.github/workflows/: main_pcnp-hcprimer.yml
src/: HealthChecksPrimer.sln
src/Common/: Common.csproj  IStockPrices.cs  IStockService.cs  IStorage.cs  StockPricesMockoon.cs  StockService.cs  StorageBlob.cs  StorageDummy.cs
src/Common/Health/: CustomWriter.cs  FooHealthCheck.cs
src/Common/Services/: IStockPrices.cs  IStockService.cs  IStorage.cs  ServicesDiExtensions.cs  StockPricesApi.cs  StockService.cs  StorageBlob.cs  StorageDummy.cs
src/Job/: HealthLogPublisher.cs  Job.csproj  Program.cs  Worker.cs  appsettings.json
src/Job/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/pcnp-hcprimer - Zip Deploy/: profile.arm.json
test/: HealthChecksPrimerMockoon.json
